<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertJobPostActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/insert_job_post_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Job Title: "
                         android:textColor="@color/black"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3">
                     <EditText
                         android:id="@+id/job_title"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Job Description: "
                         android:textColor="@color/black"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3">
                     <EditText
                         android:id="@+id/job_description"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Skills Required: "
                         android:textColor="@color/black"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3">
                     <EditText
                         android:id="@+id/job_skill"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:text="Salary: "
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3">
                     <EditText
                         android:id="@+id/job_salary"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="7dp"
                         android:textAppearance="?android:textAppearanceMedium"/>
                 </RelativeLayout>
             </LinearLayout>
             <android.widget.Button
                 android:id="@+id/btn_postJob"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Post Job"
                 android:textColor="@color/white"
                 android:layout_margin="30dp"
                 android:padding="15dp"
                 android:background="@drawable/job_post_button"
                 android:textAppearance="?android:textAppearanceMedium"/>








         </LinearLayout>
    </ScrollView>


</LinearLayout>