<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:text="Job Title "
            android:id="@+id/all_job_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#0A51BC"
            android:text="DD MM, YYYY"
            android:id="@+id/all_job_post_date"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:text="Description "
            android:id="@+id/all_job_description"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:text="Skills Required: "
            android:id="@+id/all_job_skill"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffbc0b0f"
            android:text="Salary: "
            android:id="@+id/all_job_salary"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>